[33mcommit b31279c35c4cd8c25981b1a7e53b0520eb2ea117[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alexandre Silva <xande_silva9@hotmail.com>
Date:   Sun Oct 17 11:55:27 2021 -0300

    Botão de menu e alguns links

[33mcommit 376404b4c23f1a312427c6edbabf92dac4c8770b[m
Author: Alexandre Silva <xande_silva9@hotmail.com>
Date:   Sun Oct 17 09:49:24 2021 -0300

    :zap> add

[33mcommit 4021398bbb996b298419deb42fbdf9a0e79490b6[m
Author: Alexandre Silva <xande_silva9@hotmail.com>
Date:   Sun Oct 17 09:47:11 2021 -0300

    :package: header

[33mcommit 0ad0fdfb21df443adad9629a5739a9b0d5314d1f[m
Author: Alexandre Silva <xande_silva9@hotmail.com>
Date:   Sun Oct 17 09:22:28 2021 -0300

    Alterei uma palavra
    
    Att  18/010

[33mcommit 62a79fef7c4be0dba9bbe66ba34820f0d32c12e0[m
Author: Alexandre Silva <xande_silva9@hotmail.com>
Date:   Sun Oct 17 09:16:31 2021 -0300

    xandeprojetos
    
    att

[33mcommit 87c2098d05c5ba35a52d4df90cb5554b5bdc8ac1[m
Author: Alexandre Silva <xande_silva9@hotmail.com>
Date:   Sun Oct 3 12:59:26 2021 -0300

    Estrutura inicial dos arquivos

[33mcommit 1b9ac9ebeb1f810b9c104051d2fdcc6eccf620b5[m
Author: ALEXANDRE SILVA DOS SANTOS <82949368+xandeprojetos@users.noreply.github.com>
Date:   Sun Oct 3 12:04:16 2021 -0300

    Initial commit
